

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Su Youpeng">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考视频 B站ZiyuGameDev头文件减少依赖，能够增加编译速度12345&#x2F;&#x2F; 向前声明，减少头文件以来，增加编译速度&#x2F;&#x2F;因为【预处理】部分会将头文件替换，所以时间上会减少很多。struct SDL_Window;struct SDL_Renderer;&#x2F;&#x2F; 在使用的时候再去.cpp文件读取头文件 Cmake使用设置1234567先使用command + shift + p使用Cmake Qu">
<meta property="og:type" content="article">
<meta property="og:title" content="C++游戏开发日志">
<meta property="og:url" content="http://example.com/2026/01/06/C-%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="Su Youpeng blogs">
<meta property="og:description" content="参考视频 B站ZiyuGameDev头文件减少依赖，能够增加编译速度12345&#x2F;&#x2F; 向前声明，减少头文件以来，增加编译速度&#x2F;&#x2F;因为【预处理】部分会将头文件替换，所以时间上会减少很多。struct SDL_Window;struct SDL_Renderer;&#x2F;&#x2F; 在使用的时候再去.cpp文件读取头文件 Cmake使用设置1234567先使用command + shift + p使用Cmake Qu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/posts/C++%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/1.png">
<meta property="article:published_time" content="2026-01-05T22:07:59.000Z">
<meta property="article:modified_time" content="2026-01-16T20:36:52.431Z">
<meta property="article:author" content="Su Youpeng">
<meta property="article:tag" content="-Game -C++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/posts/C++%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/1.png">
  
  
  
  <title>C++游戏开发日志 - Su Youpeng blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++游戏开发日志"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-06 06:07" pubdate>
          2026年1月6日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++游戏开发日志</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="参考视频-B站ZiyuGameDev"><a href="#参考视频-B站ZiyuGameDev" class="headerlink" title="参考视频 B站ZiyuGameDev"></a>参考视频 B站ZiyuGameDev</h2><h2 id="头文件减少依赖，能够增加编译速度"><a href="#头文件减少依赖，能够增加编译速度" class="headerlink" title="头文件减少依赖，能够增加编译速度"></a>头文件减少依赖，能够增加编译速度</h2><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-comment">// 向前声明，减少头文件以来，增加编译速度</span><br><span class="hljs-comment">//因为【预处理】部分会将头文件替换，所以时间上会减少很多。</span><br><span class="hljs-keyword">struct</span> <span class="hljs-type">SDL_Window</span>;<br><span class="hljs-keyword">struct</span> <span class="hljs-type">SDL_Renderer</span>;<br><span class="hljs-comment">// 在使用的时候再去.cpp文件读取头文件</span><br></code></pre></td></tr></table></figure>
<h2 id="Cmake使用"><a href="#Cmake使用" class="headerlink" title="Cmake使用"></a>Cmake使用</h2><h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus">先使用command + shift + <span class="hljs-selector-tag">p</span><br>使用Cmake Quick Start创建项目，Cmake会自动生成CMakeLists.txt文件，会辅助我们生成Makefile<br><br><span class="hljs-function"><span class="hljs-title">cmake_minimum_required</span><span class="hljs-params">(VERSION <span class="hljs-number">3.10</span>.<span class="hljs-number">0</span>)</span></span> <span class="hljs-comment">//安装的cmake版本号最低要求</span><br><span class="hljs-function"><span class="hljs-title">project</span><span class="hljs-params">(StarLand VERSION <span class="hljs-number">0.1</span>.<span class="hljs-number">0</span> LANGUAGES C CXX)</span></span> <span class="hljs-comment">//项目名称，版本号，语言</span><br><br><span class="hljs-function"><span class="hljs-title">add_executable</span><span class="hljs-params">(StarLand main.cpp)</span></span>   <span class="hljs-comment">//需要编译执行的文件，生成一个可执行文件</span><br></code></pre></td></tr></table></figure>
<h3 id="Cmake作用，类似于Maven，添加需要加载的依赖以及设置"><a href="#Cmake作用，类似于Maven，添加需要加载的依赖以及设置" class="headerlink" title="Cmake作用，类似于Maven，添加需要加载的依赖以及设置"></a>Cmake作用，类似于Maven，添加需要加载的依赖以及设置</h3><p><img src="/images/posts/C++%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/1.png" srcset="/img/loading.gif" lazyload alt="Image Alt Text"><br>类似于这种需要加载库的时候报错，一般是Cmake没有加载对应的库，需要去CmakeLists.txt中添加对应的库。告诉系统文件位置。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">//cmake 加载库的代码</span><br><span class="hljs-function"><span class="hljs-title">include_directories</span><span class="hljs-params">($&#123;CMAKE_SOURCE_DIR&#125;/include)</span></span> <span class="hljs-comment">//加载头文件用于头文件</span><br><span class="hljs-function"><span class="hljs-title">link_directories</span><span class="hljs-params">($&#123;CMAKE_SOURCE_DIR&#125;/lib)</span></span> <span class="hljs-comment">//链接库文件用于链接</span><br><br><span class="hljs-function"><span class="hljs-title">target_link_libraries</span><span class="hljs-params">(StarLand SDL2main SDL2)</span></span> <span class="hljs-comment">//链接库文件,需要指定需要哪些库文件,也就是link_directories制定的文件路径</span><br><span class="hljs-selector-id">#brew</span> 查找库文件位置 <br>brew <span class="hljs-attr">--prefix</span> sdl2<br></code></pre></td></tr></table></figure>
<h2 id="C-（cpp-预处理-编译-链接-exe）"><a href="#C-（cpp-预处理-编译-链接-exe）" class="headerlink" title="C++（cpp-&gt; 预处理 -&gt; 编译 -&gt; 链接 -&gt; .exe）"></a>C++（cpp-&gt; 预处理 -&gt; 编译 -&gt; 链接 -&gt; .exe）</h2><h3 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h3><p>就是处理头文件，将头文件中的内容替换到cpp文件中，然后编译成汇编文件</p>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>将汇编文件编译成二进制文件，cmake制定需要编译的文件，使用第三方库需要指定库文件(.h)</p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>将二进制文件链接成可执行文件，cmake需要制定链接库文件，使用第三方库需要指定库文件(.lib .dll)</p>
<h2 id="SDL2-C-Cmake配置"><a href="#SDL2-C-Cmake配置" class="headerlink" title="SDL2 C++ Cmake配置"></a>SDL2 C++ Cmake配置</h2><h4 id="简单配置"><a href="#简单配置" class="headerlink" title="简单配置"></a>简单配置</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">cmake_minimum_required</span><span class="hljs-params">(VERSION <span class="hljs-number">3.10</span>.<span class="hljs-number">0</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">project</span><span class="hljs-params">(StarLand VERSION <span class="hljs-number">0.1</span>.<span class="hljs-number">0</span> LANGUAGES C CXX)</span></span><br><br><span class="hljs-function"><span class="hljs-title">include_directories</span><span class="hljs-params">(<span class="hljs-string">&quot;/opt/homebrew/opt/sdl2/include&quot;</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">link_directories</span><span class="hljs-params">(<span class="hljs-string">&quot;/opt/homebrew/opt/sdl2/lib&quot;</span>)</span></span><br><br><span class="hljs-function"><span class="hljs-title">add_executable</span><span class="hljs-params">(StarLand main.cpp)</span></span><br><br><span class="hljs-function"><span class="hljs-title">target_link_libraries</span><span class="hljs-params">(StarLand SDL2 SDL2main)</span></span><br></code></pre></td></tr></table></figure>

<h3 id="简单方法-Cmake-跨平台逻辑"><a href="#简单方法-Cmake-跨平台逻辑" class="headerlink" title="简单方法 Cmake 跨平台逻辑"></a>简单方法 Cmake 跨平台逻辑</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">//可以参考这种</span><br><span class="hljs-function"><span class="hljs-title">if</span><span class="hljs-params">(APPLE)</span></span><br><span class="hljs-comment">//mac 平台</span><br><span class="hljs-function"><span class="hljs-title">include_directories</span><span class="hljs-params">(<span class="hljs-string">&quot;/opt/homebrew/opt/sdl2/include&quot;</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">link_directories</span><span class="hljs-params">(<span class="hljs-string">&quot;/opt/homebrew/opt/sdl2/lib&quot;</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">endif</span><span class="hljs-params">(WIN32)</span></span><br><span class="hljs-comment">//windows平台</span><br><span class="hljs-function"><span class="hljs-title">include_directories</span><span class="hljs-params">(<span class="hljs-string">&quot;C:/SDL2-2.0.18/include&quot;</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">link_directories</span><span class="hljs-params">(<span class="hljs-string">&quot;C:/SDL2-2.0.18/lib/x64&quot;</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">elseif</span><span class="hljs-params">(UNIX)</span></span><br><span class="hljs-comment">//Linux平台</span><br><span class="hljs-function"><span class="hljs-title">include_directories</span><span class="hljs-params">(<span class="hljs-string">&quot;/usr/include/SDL2&quot;</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">link_directories</span><span class="hljs-params">(<span class="hljs-string">&quot;/usr/lib/x86_64-linux-gnu&quot;</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">endif</span><span class="hljs-params">()</span></span><br></code></pre></td></tr></table></figure>
<h3 id="或者这样-很多库的lib存在cmake文件，里面内置很多代码，可以直接使用"><a href="#或者这样-很多库的lib存在cmake文件，里面内置很多代码，可以直接使用" class="headerlink" title="或者这样,很多库的lib存在cmake文件，里面内置很多代码，可以直接使用"></a>或者这样,很多库的lib存在cmake文件，里面内置很多代码，可以直接使用</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs stylus">!<span class="hljs-selector-attr">[Image Alt Text]</span>(/images/posts/C++游戏开发日志/<span class="hljs-number">2</span>.png)<br><br><span class="hljs-function"><span class="hljs-title">cmake_minimum_required</span><span class="hljs-params">(VERSION <span class="hljs-number">3.10</span>.<span class="hljs-number">0</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">project</span><span class="hljs-params">(StarLand VERSION <span class="hljs-number">0.1</span>.<span class="hljs-number">0</span> LANGUAGES C CXX)</span></span><br><br><span class="hljs-comment">//include_directories(&quot;/opt/homebrew/opt/sdl2/include&quot;)</span><br><span class="hljs-comment">//link_directories(&quot;/opt/homebrew/opt/sdl2/lib&quot;)</span><br><span class="hljs-function"><span class="hljs-title">find_package</span><span class="hljs-params">(SDL2 REQUIRED)</span></span> <span class="hljs-comment">//调用内置的cmake文件,上面的两句就不需要了</span><br><br><br><span class="hljs-function"><span class="hljs-title">add_executable</span><span class="hljs-params">(StarLand main.cpp)</span></span><br><br><span class="hljs-function"><span class="hljs-title">target_link_libraries</span><span class="hljs-params">(StarLand SDL2::SDL2)</span></span>  <span class="hljs-comment">//调用内置的cmake文件,需要添加::SDL2,$&#123;SDL2_LIBRARIES&#125;是更好的跨平台逻辑</span><br></code></pre></td></tr></table></figure>
<h2 id="引用错误"><a href="#引用错误" class="headerlink" title="引用错误"></a>引用错误</h2><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-operator">//</span>重新设置<br><span class="hljs-built_in">C</span><span class="hljs-operator">/</span><span class="hljs-built_in">C</span><span class="hljs-operator">++:</span> <span class="hljs-variable">Change</span> <span class="hljs-variable">Configuration</span> <span class="hljs-variable">Provider</span><br><span class="hljs-operator">//</span>强制重置 <span class="hljs-variable">IntelliSense</span> 数据库<br><span class="hljs-built_in">C</span><span class="hljs-operator">/</span><span class="hljs-built_in">C</span><span class="hljs-operator">++:</span> <span class="hljs-variable">Reset</span> <span class="hljs-variable">IntelliSense</span> <span class="hljs-variable">Database</span><br></code></pre></td></tr></table></figure>

<h2 id="C-单例模式"><a href="#C-单例模式" class="headerlink" title="C++单例模式"></a>C++单例模式</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//单例模式</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">static</span> Singleton&amp; <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-type">static</span> Singleton instance;<br>        <span class="hljs-keyword">return</span> instance;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">doSomething</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// do something</span><br>    &#125;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-built_in">Singleton</span>() &#123;&#125; <span class="hljs-comment">// 私有构造函数</span><br>    <span class="hljs-built_in">Singleton</span>(<span class="hljs-type">const</span> Singleton&amp;) = <span class="hljs-keyword">delete</span>; <span class="hljs-comment">// 禁止拷贝构造函数</span><br>    Singleton&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> Singleton&amp;) = <span class="hljs-keyword">delete</span>; <span class="hljs-comment">// 禁止赋值操作符</span><br>&#125;;<br><span class="hljs-comment">//这里非常要注意，私有构造函数Singleton() &#123;&#125;， 大括号一定要有、一定要有、一定要有</span><br><span class="hljs-comment">//使用</span><br>Singleton&amp; instance = Singleton::<span class="hljs-built_in">getInstance</span>();<br>instance.<span class="hljs-built_in">doSomething</span>();<br></code></pre></td></tr></table></figure>
<h2 id="无法引入头文件"><a href="#无法引入头文件" class="headerlink" title="无法引入头文件"></a>无法引入头文件</h2><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// 添加可执行文件，查看cmake配置文件是不是没有配置</span><br><span class="hljs-built_in">add_executable</span>($&#123;TARGET&#125; <br>                src/main.cpp<br>                src/Game.cpp<br>                src/SceneMain.cpp)<br></code></pre></td></tr></table></figure>

<h1 id="像素游戏设置-Renderer-和-Window-Nearest-Neighbor"><a href="#像素游戏设置-Renderer-和-Window-Nearest-Neighbor" class="headerlink" title="像素游戏设置 Renderer 和 Window (Nearest Neighbor)"></a>像素游戏设置 Renderer 和 Window (Nearest Neighbor)</h1><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-string">//</span> <span class="hljs-params">---</span> Renderer 属性设置 <span class="hljs-params">---</span><br>SDL_PropertiesID ren_props = SDL_CreateProperties<span class="hljs-params">()</span>;<br>SDL_SetPointerProperty<span class="hljs-params">(ren_props, SDL_PROP_RENDERER_CREATE_WINDOW_POINTER, _window)</span>;<br>SDL_SetNumberProperty<span class="hljs-params">(ren_props, SDL_PROP_RENDERER_CREATE_PRESENTVSYNC_NUMBER, 1)</span>; <span class="hljs-string">//</span> 必须开启 VSync 防止撕裂<br><br>_renderer = SDL_CreateRendererWithProperties<span class="hljs-params">(ren_props)</span>;<br>SDL_DestroyProperties<span class="hljs-params">(ren_props)</span>;<br><br><span class="hljs-string">//</span> <span class="hljs-params">---</span> 像素游戏特有设置 <span class="hljs-params">---</span><br><br><span class="hljs-string">//</span> 1. 关闭线条的平滑处理（确保线条也是硬朗的像素点）<br>SDL_SetHint<span class="hljs-params">(SDL_HINT_RENDER_LINE_METHOD, &quot;0&quot;)</span>; <br><br><span class="hljs-string">//</span> 2. 逻辑分辨率：这是像素游戏的“降准”核心<br><span class="hljs-string">//</span> 假设你的原始设计是 320x180 的低分辨率像素画<br><span class="hljs-string">//</span> 设置逻辑显示，SDL会自动帮你等比例拉伸到窗口大小，且保持像素锐利<br>SDL_SetRenderLogicalPresentation<span class="hljs-params">(_renderer, width, height, SDL_LOGICAL_PRESENTATION_INTEGER_SCALE)</span>;<br></code></pre></td></tr></table></figure>
<h1 id="C-vector删除元素，erase-remove方法，效率高"><a href="#C-vector删除元素，erase-remove方法，效率高" class="headerlink" title="C++ vector删除元素，erase-remove方法，效率高"></a>C++ vector删除元素，erase-remove方法，效率高</h1><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">_children<span class="hljs-selector-class">.erase</span>(std::<span class="hljs-built_in">remove</span>(_children<span class="hljs-selector-class">.begin</span>(), _children<span class="hljs-selector-class">.end</span>(), child), _children<span class="hljs-selector-class">.end</span>())<br><br>std::<span class="hljs-built_in">remove</span>(_children<span class="hljs-selector-class">.begin</span>(), _children<span class="hljs-selector-class">.end</span>(), child) <span class="hljs-comment">// 将要删除的元素放到vector的末尾，并返回新的end迭代器</span><br>_children<span class="hljs-selector-class">.erase</span>(_children<span class="hljs-selector-class">.begin</span>(), _children<span class="hljs-selector-class">.end</span>()) <span class="hljs-comment">// 删除所有要删除的元素</span><br></code></pre></td></tr></table></figure>
<h1 id="C-继承"><a href="#C-继承" class="headerlink" title="C++ 继承"></a>C++ 继承</h1><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">class</span> <span class="hljs-symbol">Object</span><br>&#123;<br><span class="hljs-keyword">protected</span>:<br>    Game &amp;_game = Game::GetInstance();<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-symbol">ObjectAffiliate</span> : <span class="hljs-symbol">public</span> <span class="hljs-symbol">Object</span><br><span class="hljs-symbol">class</span> <span class="hljs-symbol">ObjectAffiliate</span> : <span class="hljs-symbol">Object</span><br>// 两种继承，第一个是正常继承，会调用<span class="hljs-symbol">Object</span>的构造函数，第二个不会调用<span class="hljs-symbol">Object</span>的构造函数<br>// 并且，第一个可以访问<span class="hljs-symbol">Object</span>的私有成员，第二个不可以访问<span class="hljs-symbol">Object</span>的私有成员<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Game-C/" class="print-no-link">#-Game -C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++游戏开发日志</div>
      <div>http://example.com/2026/01/06/C-游戏开发日志/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Su Youpeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/06/Homebrew%E5%9B%BD%E5%86%85%E5%A6%82%E4%BD%95%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85-Mac-%E8%BD%AC%E8%BD%BD/" title="Homebrew国内如何自动安装 Mac 转载">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Homebrew国内如何自动安装 Mac 转载</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/06/Mac-C-%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" title="# Mac C++游戏开发环境">
                        <span class="hidden-mobile"># Mac C++游戏开发环境</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
